#overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  grid-template-rows: 0.5fr minmax(250px, 1fr);
  grid-template-areas:
    "quote quote"
    "stats gif";
  height: 87vh;
}
#sidenav {
  flex: 0.1;
  border: solid magenta;
}
#quote {
  grid-area: quote;
  color: #000000b9;
  display: flex;
  padding: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-image: linear-gradient(lightgrey, white);
}
#stats {
  grid-area: stats;
  padding: 2rem;
  background-color: rgb(239, 221, 147);
  transition: transform 0.2s;
  border-radius: 20px;
  & a {
    text-decoration: none;
    color: rgb(199, 81, 81);
  }
}
#stats-flex-helper {
  height: 100%;
  // border: solid;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3%;
}
#stats-current {
  display: flex;
  // flex-wrap: wrap;
  // grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 2rem;
  // &>div{
  //   flex: 1;
  // }
}
#stats-lower-row {
  // border: solid;
  display: flex;
  justify-content: space-evenly;
  align-self: stretch;
  align-items: center;
  & h2 {
    margin: 2% 0;
  }
  & > div {
    // border: solid;
    text-align: center;
    background-color: rgb(234, 207, 98);
    border-radius: 10px;
    padding: 2%;
  }
}
#gif {
  grid-area: gif;
  border: solid green;
  & > img {
    width: 100%;
    height: 100%;
  }
}
